CREATE TABLE games (
   id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
   game_name VARCHAR ( 255 ),
   release_year SMALLINT,
);

INSERT INTO games (game_name, release_year)
VALUES
   ('Dark Souls', 2011),
   ('Chrono Trigger', 1994),
   ('Gran Turismo 2', 1999),
   ('Resident Evil 5', 2009),
   ('DOOM 2016', 2016),
   ('The Elder Scrolls V: Skyrim', 2011),
   ('Portal', 2007),
   ('Portal 2', 2011),
   ('Final Fantasy VII', 1997),
   ('Super Mario Odyssey', 2017),
   ('Super Metroid', 1994),
   ('Final Fantasy VIII', 1999),
   ('Final Fantasy IX', 2000),
   ('Halo', 2001),
   ('Silent Hill 2', 2000),
   ('Devil May Cry 3', 2005),
   ('Bioshock', 2007),
   ('Bioshock 2', 2010),
   ('Bioshock Infinite', 2013),
   ('The Witcher 3: Wild Hunt', 2015),
   ('Cyberpunk 2077', 2021),
   ('Playerunknown Battleground', 2017),
   ('Subnautica', 2018),
   ('Final Fantasy X', 2001),
   ('Tomb Raider 2013', 2013),
   ('Elden Ring', 2022),
   ('God of War 2018', 2018),
   ('Castlevania: Symphony of the Night', 1997),
   ('The Legend of Zelda: Breath of the Wild', 2017),
   ('Megaman X4', 1997),
   ('Bloodborne', 2015)
;

//GENRE STUFF
CREATE TABLE genres (
   id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
   genre VARCHAR ( 100 )
);

INSERT INTO genres (genre)
VALUES
   ('RPG'),
   ('Horror'),
   ('Racing'),
   ('Adventure'),
   ('2D Platformer'),
   ('3D Platformer'),
   ('Metroidvania'),
   ('FPS'),
   ('Puzzle'),
   ('Battle Royale'),
   ('Soulslike'),
   ('Action'),
   ('Open-world'),
   ('Survival')
;

SELECT * FROM genres;

CREATE TABLE games_genres (
   id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
   gameid INTEGER,
   genreid INTEGER
);

INSERT INTO games_genres (gameid, genreid)
VALUES
   (1, 1),
   (1, 11),
   (2, 1),
   (3, 3),
   (4, 2),
   (5, 2),
   (5, 8),
   (6, 1),
   (6, 13),
   (7, 9),
   (8, 9),
   (9, 1),
   (10, 6),
   (11, 7),
   (12, 1),
   (13, 1),
   (14, 8),
   (15, 2),
   (16, 12),
   (17, 8),
   (17, 2),
   (18, 8),
   (18, 2),
   (19, 8),
   (20, 1),
   (20, 13),
   (21, 1),
   (21, 13),
   (22, 10),
   (23, 13),
   (23, 14),
   (24, 1),
   (25, 4),
   (26, 1),
   (26, 11),
   (26, 13),
   (27, 12),
   (27, 4),
   (28, 7),
   (29, 13),
   (29, 12),
   (29, 4),
   (30, 5),
   (31, 1),
   (31, 11)
;

SELECT * FROM games_genres;

SELECT games.id, games.game_name, genres.genre FROM games
   INNER JOIN games_genres ON games.id = games_genres.gameid
   INNER JOIN genres ON games_genres.genreid = genres.id;

SELECT games.game_name, string_agg(genres.genre, ', ') as "genres" FROM games
   INNER JOIN games_genres ON games.id = games_genres.gameid
   INNER JOIN genres ON games_genres.genreid = genres.id
   GROUP BY games.id ORDER BY games.game_name;

//PUBLISHER STUFF
CREATE TABLE publishers (
   id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
   publisher VARCHAR ( 100 )
);

INSERT INTO publishers (publisher)
VALUES
   ('2K'),
   ('Bandai Namco'),
   ('Bethesda Softworks'),
   ('Capcom'),
   ('CD Projekt Red'),
   ('Konami'),
   ('Krafton'),
   ('Microsoft'),
   ('Nintendo'),
   ('Sony'),
   ('Square Enix'),
   ('Valve')
;

SELECT * FROM publishers;

CREATE TABLE games_publishers (
   id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
   publisherid INTEGER,
   gameid INTEGER
);

INSERT INTO games_publishers (publisherid, gameid)
VALUES
   (1, 17),
   (1, 18),
   (1, 19),
   (2, 1),
   (2, 26),
   (3, 5),
   (3, 6),
   (4, 4),
   (4, 16),
   (4, 30),
   (5, 20),
   (5, 21),
   (6, 15),
   (6, 28),
   (7, 22),
   (7, 23),
   (8, 14),
   (9, 10),
   (9, 11),
   (9, 29),
   (10, 3),
   (10, 27),
   (10, 31),
   (11, 2),
   (11, 9),
   (11, 12),
   (11, 13),
   (11, 24),
   (11, 25),
   (12, 7),
   (12, 8)
;

SELECT * FROM games_publishers;

SELECT games.id, games.game_name, publishers.publisher FROM games
   INNER JOIN games_publishers ON games.id = games_publishers.gameid
   INNER JOIN publishers ON games_publishers.publisherid = publishers.id;